* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

html {
    scroll-behavior: smooth;
}

body{
    background: linear-gradient(to right, #a3d7f8, #e0c6a1, #c3f4f7);
    color: #ed0d0d;
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
}


.container {
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 20px;

}

section {
    padding: 40px 0;
}

h1, h2, h3 {
    margin-bottom: 15px;

    font-family: 'lora';  
    font-weight: 600;
}

p {
    line-height: 1.8;
    margin-bottom: 20px;
    font-size: 20px;
    font-family: 'Lora', serif;
    letter-spacing: 0.5px;
    word-spacing: 1px;
}

@media (max-width: 600px) {
    p {
        font-size: 16px;
        line-height: 1.6;
    }
}

header {
    background-color: #be5f50;
    color: rgb(5, 0, 2);
    padding: 12px 0;

}

.vivek{
    height: 260px;
    border: 2px solid red;
    border-radius: 155px;

}


.logo {
    font-weight: bold;
    display: flex;
    align-items: center;
    font-size: x-large;
    cursor: pointer;
    font-family: Georgia, Times, 'Times New Roman', serif;
    gap: 15px;
}

.port{
    cursor: pointer;
    border-radius: 30px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    display: flex;
    gap: 0.5rem;
    @media (max-width: 768px) {
        .nav-links {
          flex-direction: column;
          align-items: flex-start;
        }
      }
    list-style: none;
    font-size: large;
    font-weight: bold;
    flex-wrap: wrap;
}

.nav-links li {
    cursor: pointer;
    margin-left: 25px;
}

.nav-links li:hover {
    color: #2205fb;
}

.para {
    background-color: #032b25;
    color: white;
    padding: 50px 0;
}

.para-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.para-text {
    max-width: 800px;
    flex: 1 1 300px;
}

.para h1 {
    font-size: 38px;
    margin-bottom: 13px;
}

.para-subtitle {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    margin-bottom: 20px;
}

.highlight {
    color: #ffd059;
    font-size: 20px;

}

.para-image {
    margin-top: 1rem;
    opacity: 0.5;
    width: 200px;
    height: 200px;
    background-color: #032b25;
    border-radius: 50%;
    flex: 1 1 300px;
}

.highlight2{
    color: blue;
}
.skills-title{
    text-decoration: underline;
    color: blue;
}

.skills-section {
    padding: 40px 0;
    text-align: center;
}

.skills-title {
    font-size: 24px;
    margin-bottom: 15px;
}

.skills-description {
    background-color: #cf8ae9;
    color: black;
    margin-bottom: 30px;
    font-size: 20px;
}

.skills-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
    box-shadow: 0px 10px 15px rgba(4, 0, 16, 0.05);
}

.skills-grid:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.skills-part {
    display: flex;
    align-items: center;
    padding: 8px 15px;
    border-radius: 13px;
    cursor: pointer;
    background-color: white;
    border: 3px solid #0612f3;
    font-size: 16px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;

}

.skills-part:hover {
    background-color: #f0f0f0;
    transform: scale(1.05);
    transition: all 0.3s ease;
    cursor: pointer;
    border-radius: 12px;
    transform: translateY(-5px);  
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.skills-icon {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin-right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.highlight3{
    color: blue;
}
.progress-title{
    text-decoration: underline;
    color: blue;
}

.progress-section {
    padding: 40px 0;
    text-align: center;
}

.progress-title {
    font-size: 24px;
    margin-bottom: 15px;
}

.progress-description {
    margin-bottom: 30px;
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.video-card {
    background: #f9f9f9;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: center;

    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

.video-card iframe {
    width: 100%;
    height: auto;
    aspect-ratio: 16 / 9;
    border: none;
    border-radius: 10px;
}

@media (max-width: 480px) {
    .video-card {
        padding: 8px;
    }

    .video-caption {
        font-size: 14px;
    }
}


.video-caption {
    text-decoration: underline;
    font-family: cursive;
    margin-top: 5px;
    font-weight: bolder;
    font-size: 17px;
    cursor: pointer;
}


.linkedln-botton {
    margin-top: 40px;
    background-color: #fd3604;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 30px;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.linkedln-botton:hover {
    background-color: #1a6555;
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

@media (max-width: 600px) {
    .linkedln-botton {
        width: 90%;
        font-size: 14px;
        padding: 10px 20px;
    }
}

.projects-section {
    padding: 60px 0;
    text-align: center;
}

.projects-title {
    color: blue;
    text-decoration: underline;
    font-size: 30px;
    margin-bottom: 15px;
}

.projects-description {
    background-color: #cf8ae9;
    color: black;
    font-size: 20px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.projects-grid {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.project-card {
    flex: 1 1 100px;
    max-width: 100%;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

@media (max-width: 768px) {
    .project-card {
        flex: 1 1 100%;
        max-width: 100%;
    }
}

.project-card:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.project-image {
    height: 170px;
    background-color: #040137;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-image img {
    width: 170px;
    height: auto;
    opacity: 0.4;
}

.project-info {
    padding: 20px;
    text-align: left;
}

.project-name {  
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: #eb0c8a;
    font-weight: bolder;
    font-size: x-large;
    margin-bottom: 8px;
}

.project-subtitle {
    font-family:cursive;
    font-weight: bold;
    margin-bottom: 10px;
}

.projects-section .project-card a {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #007BFF; 
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.projects-section .project-card a:hover {
    background-color: #0004ff; 
    color: #fcfcfc;
    transform: scale(1.05);
}

.education-section {
    padding: 40px 0;
    text-align: center;
}

.education-title {
    text-decoration: underline;
    color: blue;
    font-size: 30px;
    margin-bottom: 15px;
}

.education-description {
    background-color: #cf8ae9;
    color: #000000;
    font-size: 20px;
    margin-bottom: 30px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.education-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    
}

.education-card {
    color: rgb(253, 254, 252);
    flex: 1 0 calc(50% - 20px);
    max-width: calc(50% - 10px);
    background-color: rgb(4, 102, 132);
    border-radius: 10px;
    padding: 20px;
    text-align: left;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

@media (max-width: 768px) {
    .education-card {
        flex: 1 0 100%;
        max-width: 100%;
    }
}

.education-card:hover {
    transform: translateY(-5px);  
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.school-name {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: larger;
    font-weight: bold;
    margin-bottom: 5px;
    
}

.education-year{
    font-size: medium;
     color: #6df74e;
}

.education-degree{
    color: #04bdfb;
    font-size: large;
}

.contact-section {
    background-color: #459c8c;
    color: rgb(188, 19, 19);
    padding: 40px 0;
    text-align: center;
}

.contact-title {
    color: blue;
    text-decoration: underline;
    font-size: 30px;
    margin-bottom: 15px;
}

.contact-description {
    background-color: #cf8ae9;
    color: black;
    font-size: 20px;
    font-size: medium;
    margin-bottom: 30px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 11px 6px;
    border-radius: 16px;
    background-color: white;
    border: 2px solid #0612f3;
    font-size: 16px;
    flex-wrap: wrap;
}

.social-link {
    border: 2px solid black;
    border-radius: 6px;
    display: flex;
    align-items: center;
    color: rgb(199, 7, 49);
    text-decoration: none;
    padding: 8px 15px;
    gap: 15px;
    flex-wrap: wrap;
}

.resume{
    background-color: #fd3503;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    margin: 20px auto 30px auto;
    display: inline-block;
    text-decoration: none;
    align-items: center;
    text-align: center;
    font-size: 16px;
    max-width: 90%;
    box-sizing: border-box;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.resume:hover {
    background-color: #1a6555;
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

@media (max-width: 600px) {
    .resume {
        width: 100%;
        font-size: 14px;
        padding: 10px 20px;
    }
}

a {
    transition: all 0.3s ease;
}

a:hover{
    background-color: rgb(232, 48, 143);
    color: #04e1fe;
    transform: translateY(-3px);
}

.insta{
   gap: 10px;
}


.footer {
    text-align: center;
    padding: 1rem;
    background-color: #222;
    color: white;
    margin-top: 2rem;
}

.footer a {
    color: #FFD700;
    text-decoration: none;
    margin: 0 10px;
}

.footer a:hover {
    text-decoration: underline;
}


@media (max-width: 768px) {
    .education-card {
        flex: 1 0 100%;
        max-width: 100%;
    }

    .education-grid {
        flex-direction: column;
        align-items: center;
    }
}


@media screen and (max-width: 768px) {
    .contact-description {
        font-size: 14px;
        padding: 0 10px;
    }

    .social-links {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .social-link {
        width: 100%;
        justify-content: center;
    }

    .resume {
        padding: 10px 20px;
        font-size: 14px;
    }

    iframe {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 480px) {
    .contact-title {
        font-size: 24px;
    }

    .contact-description {
        font-size: 13px;
    }

    .resume {
        width: 100%;
        padding: 10px;
    }

    .social-link {
        font-size: 14px;
        padding: 10px;
    }

    .social-links {
        width: 100%;
        padding: 10px;
    }
}


@media (max-width: 768px) {

    .container {
        padding: 0 10px;
    }

    h1, h2, h3 {
        font-size: 1.5rem;
    }

    .nav-links {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .para-content, .skills-grid, .education-grid, .projects-grid, .video-grid {
        flex-direction: column;
        gap: 20px;
    }

    .skills-part, .project-card, .education-card {
        width: 100%;
        max-width: 100%;
    }

    .para-image {
        width: 150px;
        height: 150px;
    }

    iframe {
        width: 100%;
        height: auto;
    }

    .logo {
        flex-direction: column;
        align-items: flex-start;
    }

    .social-links {
        flex-direction: column;
        gap: 15px;
    }

    .resume, .linkedln-botton {
        width: 100%;
        text-align: center;
    }
}


